# Cambride.Test

./: Cambridge.Test.sln
Cambridge.Test.Data/: AppDbContext.cs  Cambridge.Test.Data.csproj  ServiceCollectionExtensions.cs
Cambridge.Test.Data.Abstractions/: Cambridge.Test.Data.Abstractions.csproj  IDbContext.cs
Cambridge.Test.Data.Abstractions/Entity/: File.cs
Cambridge.Test.Data.Abstractions/Repository/: IFileRepository.cs
Cambridge.Test.Data/EntityConfigurations/: FileConfiguration.cs
Cambridge.Test.Data/Migrations/: 20221004105434_Initial.Designer.cs  20221004105434_Initial.cs  20221004120736_Second.Designer.cs  20221004120736_Second.cs  20221004121317_First_Create.Designer.cs  20221004121317_First_Create.cs  AppDbContextModelSnapshot.cs
Cambridge.Test.Data/Repository/: FileRepository.cs
Cambridge.Test.File/: Cambridge.Test.File.csproj  File.cs  FileService.cs
Cambridge.Test.File.Abstractions/: EAllowedExtension.cs  EFileType.cs  IAudioFile.cs  IDocumentFile.cs  IFile.cs  IFileService.cs  IImageFile.cs
Cambridge.Test.Question/: Cambridge.Test.Question.csproj  CheckboxWithImageQuestion.cs
Cambridge.Test.Question.Abstractions/: Cambridge.Test.Question.Abstractions.csproj  EQuestionType.cs  ICheckboxWithImageQuestion.cs  IGenericAnswer.cs  IHasBoolAnswer.cs  IHasCheckbox.cs  IHasImage.cs  IHasNumericAnswer.cs  IHasText.cs  IHasTextAnswer.cs  IQuestion.cs
UnitTests/FileTests/: FileServiceTests.cs  FileTests.csproj
